# Book-api

./: README.md  pom.xml
src/main/java/po23s/: ImageManager.java
src/main/java/po23s/components/: BookCard.java  BookCellRenderer.java  BookDetails.java  BookGrid.java  BookItemPanel.java  CustomListModel.java  ImageButton.java  ImagePanel.java  OnBookClickedListener.java
src/main/java/po23s/http/: BookApi.java  Callback.java  ClienteHttp.java
src/main/java/po23s/model/: Book.java  BookDeserializer.java  SearchResult.java  Teste.java
src/main/java/po23s/view/: BookDetails.java  BookTableModel.java  MainScreen.java  SimpleScreen.java  TelaPesquisa.java  TelaPrincipal.form  TelaPrincipal.java
